@import url("https://fonts.googleapis.com/css2?family=Besley:wght@400;600;700&display=swap");
.session-title {
  padding: 30px;
  margin: 0px;
  font-family: "Bona Nova", serif;
}
.session-title h2 {
  width: 100%;
  text-align: center;
  font-size: 1.8rem;
}
.session-title p {
  width: 100%;
  text-align: center;
  font-size: 0.9rem;
}

body {
  background-color: #e8eaef;
  font-family: "Besley", serif;
}

.form-container {
  margin-bottom: 50px;
  margin-bottom: 70px;
}
.form-container .login-container {
  box-shadow: 0 2px 6px 0 rgba(218, 218, 253, 0.65), 0 2px 6px 0 rgba(206, 206, 238, 0.54);
  margin-top: 5%;
}
.form-container .login-container .content-part {
  background-color: #f7f9fe;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  padding: 50px;
}
.form-container .login-container .content-part img {
  max-width: 100%;
}
.form-container .login-container .content-part h2 {
  font-size: 1.7rem;
  text-align: center;
  margin-bottom: 20px;
}
.form-container .login-container .content-part p {
  font-size: 0.9rem;
  text-align: center;
}
.form-container .login-container .form-part {
  background-color: #FFF;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 50px;
}
.form-container .login-container .form-part .signinlink {
  text-align: right;
  margin-top: -20px;
}
.form-container .login-container .form-part .signinlink a {
  font-weight: 600;
}
.form-container .login-container .form-part .formcol {
  margin: auto;
}
.form-container .login-container .form-part .formcol h3 {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 1.5rem;
}
.form-container .login-container .form-part .login {
  margin: auto;
  margin-top: 110px;
}
.form-container .login-container .form-part .form-floating .btn {
  width: 100%;
  margin-top: 15px;
}
.form-container .login-container .form-part .form-floating .form-control {
  background-color: #cccccc24;
}
.form-container .login-container .form-part .form-floating .form-control:hover {
  border: 2px solid #0d6efd;
  box-shadow: none;
}
.form-container .login-container .form-part .form-floating .form-control:focus {
  border: 2px solid #0d6efd;
  box-shadow: none;
}
.form-container .login-container .form-part .form-floating .form-control:active {
  border: 2px solid #0d6efd;
  box-shadow: none;
}

.login-container {
  background-color: #FFF;
}

.form-header {
  padding: 20px;
  border-bottom: 1px solid #CCC;
}
.form-header .logocol img {
  max-width: 100%;
}
@media screen and (max-width: 767px) {
  .form-header .logocol {
    text-align: center;
  }
}
.form-header .headcol {
  padding-top: 10px;
  padding-left: 0px;
}
.form-header .headcol h4 {
  font-size: 2.8rem;
  text-align: center;
  margin-bottom: 0px;
  color: #0e5cad;
}
.form-header .headcol p {
  margin-bottom: 0px;
  text-align: center;
  font-weight: 600;
  font-size: 1.3rem;
  color: #0e5cad;
}
@media screen and (max-width: 1075px) {
  .form-header .headcol h4 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 935px) {
  .form-header .headcol p {
    font-size: 1rem;
  }
}
@media screen and (max-width: 767px) {
  .form-header .headcol p {
    font-size: 1.2rem;
  }
}

.cinfo {
  text-align: center !important;
  font-weight: 400 !important;
  font-size: 1rem !important;
  margin-top: 5px;
}
.cinfo span {
  margin-right: 5px;
}
.cinfo span i {
  font-size: 0.9rem;
}

.form-body {
  padding: 30px;
}
.form-body .form-title {
  border-bottom: 1px solid #CCC;
  margin-bottom: 30px;
}
.form-body .form-title h4 {
  font-size: 1rem;
  padding: 10px;
  border-bottom: 1px solid #0e5cad;
  width: 300px;
  margin: 0px;
  font-weight: 600;
}

.form-row label {
  padding-top: 4px;
}
.form-row .form-control {
  background-color: rgba(204, 204, 204, 0.12);
  border-radius: 0px;
  margin-bottom: 30px;
}
.form-row .form-control:active {
  border: 2px solid #0e5cad !important;
}
.form-row .form-control:focus {
  border: 2px solid #0e5cad !important;
  box-shadow: none;
}
.form-row input {
  margin-bottom: 30px;
}
.form-row .indc {
  float: right;
  padding-top: 5px;
}
@media screen and (max-width: 767px) {
  .form-row .indc {
    float: none;
  }
}
.form-row .req {
  color: #f00;
  font-size: 0.7rem;
}

/*# sourceMappingURL=style.css.map */
